# tlapaato_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talabto/tlapaatotest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talabto/tlapaatotest/: App.java  MainActivity.java
app/src/main/java/com/talabto/tlapaatotest/ui/: MainActivity3.java  MapsActivity.java
app/src/main/java/com/talabto/tlapaatotest/ui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/talabto/tlapaatotest/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/talabto/tlapaatotest/ui/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/talabto/tlapaatotest/utils/: Helper.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  login.xml  regester.xml  setting.xml  start_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talabto/tlapaatotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
