<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="2000dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="-300dp"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginRight="-100dp"
        android:background="@drawable/path" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="252dp"
        android:src="@drawable/t1_splash" />

    <ImageView
        android:id="@+id/eli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ellipse" />

    <ImageView
        android:id="@+id/start_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignTop="@+id/eli"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/start_your_order" />

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_above="@+id/start_image"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="169sp"
        android:layout_marginLeft="169dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:src="@drawable/path_blow" />

</RelativeLayout>